..11

¹ '454' ,;,,Ρωιῑε,1ηζ“οαρ.-Χ’ ’ί
’ Ῡῗ [9 9¹²2 f ³  
’ ’ Ea {gstm‘ fu‘it pars funersss διὰἰᾞὺᾶἶ, de ¹

² {Jua' ante. &Sed corpus mortui totum inuol- F
’vebamb f'asciiS, Jos' tectum sudario} Io. 11, ἔ
44⁷. ”192 59³ 203 5.- quod benerilluffratcu· Ϊ

eills Obs 2,‘ 9.» etiam ynctuni 11011οΤ13 caiis· ¹

·a²‚''Marc'. 163 ‘la Luc. 245 1.· *Ib.'19, 59. ’
’ {n qd& estfpars ἐνταφὶὸισμέ. ’ ῥᾶὴίῌῑί etiam
fibici'n'esf Mat‘lh. 9, 23. Elatli'm chi-'pus fe· ¹
festo,- illatum est sepulcro, quqd'ditiores su· ³

, ὲνίὶτυεῖίςωοὴηωθῂῑίε ,01113Ῑ1ξ111ι Id ipso J
apulei-0, quod excissi saxo' facium effen ini χ

’ “ Parietibus uanitates excisae sunt} 3ss {nodum

cofpmjis humani,- in quas illatum' corpur, ’

buifrei illa vincttira fasciarum‘ ‘fe1·i1{‘ebat:
quod tamen 'secus fifissb ‘videtur {u se‘pnlcro

Chrffffi, Io. ΞΟ, 12. vici.- Stephanus Montio

1:72ch V αν. Sam Τ. IL ἶ). 516. ΠΗ. ³

ς 920 ·
Poenae {nter‘ 'Iudaeos vfitata& comme· η
‘ inm-antur in* libris N.· Τ. Ζιῴίᾱαιίο, Act. 7, ¹
Ι 58. seq'. ex quo lond coll.- Deut. ¹¹75 7,- mo-
“ ris ratio satisclaril est, et c'lec‘o‘llatio, Act·
1254}ae Cilenis ' oenamj qualis sumta a Iesu
Ι , Christo, none e Iudaici mog-{Q contra 095.
, Ὶ1110110111 βίρβξ, et aliorum, planum sach, vt
alios taceamus 3 Caefffa‘ubontc's c'. Bai-on. 16,
¹77. nec magistri Iudaporum- iuter capitis poe·
ἔξω ςτυᾱεαιτᾳίεηιω. Nam quod· Moses ἱζ-
’ ί

 

 

