· , 564 ’ Parti-5111: *CapiuXsst‘

„3 particulani αὖξητικῇν effe iubet, q'uae eleganter-*vrun-

· 2- pet-ur interrogationem interrogationi iungendo. Quidni

Μ significationem verbi propriam eamque aduersarium:

retinemus? Oratio est imperfecte propter responsionem

“ suppreffam: Ἰωάννης βέβαιός ἕςι ἓν τοῖς ῥήμασιν αὗ-

·· · . ταῦ ου μ.· ν ωροι ἐξήλθετε &solam-‘ixa κάλαμοι. Vide
,γ’ uersum sequentem.

”’ ” 5 9·

λ ‘Sed multo etiam magis necessaria est

συντάξεως [61611113 , 11611 modo hactenus, vt

' ordinem verborum recte inuenire 1161116165,
jn quo saepe est 11138113 vis ad 116116 11116111-
gendum, sed 6113111, vt modos cuiusque ver-
= bi, etiam Ρ3111611136,[11·ι1611(136 primum per
se 1666316115, quod ffp} odest ad iudicium pu-
litatis», vtrum bene graeca fit phrafis 1166 ne,
idqne refert, vt supra demonstr atum est, plu-
rimum, sed 6113111,ν1 cuiusque consti 116116-

. , nis vim et sensum e'x vera linguae indolet

Nam qui ea scientia earet, 61 illas 16111135,
- 'verbum de verbo ν6ι·”161ἐ1(16 111 quamcunque

' aliam 1168113111, interpretatam, saepe· numero

· 166631 6666116116, propter (1111116111111111116111
1168113111111ε cuius generis peccatis pleni sunt
interpretum libri: nec, potest peccata Inter-
fretum 61 (111116611161 vel 3811616616 certa ra·
uone, vel conuiucere *)

¹¹) Exempli {oco fit versus 21. cap.1. nd Philip·
penses. Video qnam {nale habeantur· interpretes 3 pro·

- rufi ee ’δὴ 6111115 apodofis est καὶ rs. Resolue locum:
m,

θ

