2⁸9·

 

, f ’ CAP} 1111. · ἦ
Βσ, Vsa Vetfionis LXX. Vei. Test. &tsine-5· 1
' ’ ‘membrum Aquilae> *Symmachi etc. ’

§ ‚¹-
In quibus primum locum tenent Graeci
hebraicorum V.T.lih101um InterpreteS, in·

Ρ1111118 hi, qum, de vuolgari fabula, septua- γ 1

ginta 1111111018111118, lectius Alexandrinos ap-

Ρο118111111118 ⁸). N am Alexandriae factam' ’ .

’ ess'e versionem illam, 111 eo consentit ami:
quitas: etfi id 101181Γο de lis modo 111)118 in-
zelligendum, qui tum 111 Sy nagogis legeban.
tur, nam quorundam librorum verfionem ’
effe sederis 81318118, vix dubitandum: 11) qui·-

hus lebam, Ρ1011011118, Canticum et Eccle- ’ ἀ

Bastem posuerim, quem nonnulli 81) Aquila
effe putant, et non 81) eodem omnes libros
versos effe, ipsum scribendi genus euiden-
tet· arguit, quod quibusddm 111 libris diligen-
tius hebraismum conseruat, estqufa raeca

uritate et elegantia r notius, 111 1118ῗὶ18 81)
ζεδτειίΓωο longius recedit, atque 0118111 ex-
‹Igmfiuora verba ὙΓ111Ῥ81, ilssffimis 111 10130,

rouerbiis 010 ., , :A
'¹ ⁸ ἡ Τ ’ 1 -e 8) vid·-

