3549 partam„ cap: 1Xs· · »1

e't ἆθῖἰὲςθΐθ,ξ quaa: ad hanc potionem per.
tinent. ὃ, ,, Η, ·.»

ἰ’”5 19..

Hauci· panBo vtilior et 11101101· ost Theo-
dorem-53 Cyri Episcopus, 111ιί110 Conamen
¹ mima in Ερίίὶο100 Pauli graece edidit Sir·
³ mondus (T. ΠΙ Opp. Theod.), quamquam
’ scholiorum potiu3,quamCommenta1-ii for
’ mam habet. Ipse excorpta de Patron),
’ ffl'heod. M opsuestem inprimis 01. Chtysaesto·
mi, scriptis appellat m P} aefat N ec modo
verba 1110111101· explicat, sed 0110111 de 111101·-
'punctionibus passlm 100001, vt Rom. 9,5 .
et 1001011ῑὶ00 breuiter. illustr⁶ 01, argumenta ¹
'aduersus 11001 encos inprimis Α’1101100, (10-
1110011101, et 0- (1ορ1ου011011111110 haeretic&
rum, qui tum erant‚vindicat.1taque ab
01110 lectione ’ifiiti‘um 110ιί veli1xp' ²) ·.

 

. t) ‚Dignus est mprimis. qui 0001110ιί001ὴῷἰώωῆ

, commentarius eius in Epistola: Pauli 11ιί00100.Εο111·
j modu est editio ι Schulssio et Noeffelto cuttu} 5 tom
f Halae 1769. s.

, ,5 20.
-. Similis linio est Theophylactus , Bixlgoe
riae Episcopus? inde vulgo V algar-ms olim
· appellatus ‚ etiam Melanehtlzoni, Erasmo

et Canoerario, cuius in Euangelia, Acta
Αροῆ et Epistolas Pauli Commentarios,

fine

