'122' ’P. Ι. Sect. IIqCap. JV. ἀὲ ὒροιὶοηέ

. s scitur, 111Ι1 collatione locorum [imilimne

(11136 fit 11111111 91161161· Nam cum de eadem
re aliis locis alia verba νΙὶι1ρ3111111, facilis eIt
(1161116110 propriorum et 110ρί6016111, veluti,

regenerari ex aqna aspir-itu, Io 5 5 tro- .

pice diei patet, (11113 res eadem pxopt 16 611
Marc. 16, 16. 611111 31116111 perpetuum est
i‘dem 111 omuibus de eadem re verbum, vtfi- Q
lii 61γεννέξν, vbi 61115 611111 Ι)60 coniunctionis
(relauonis) 111οᾶ115 exprimitur, proprietas
’ s agnoscitur. denique 611111 (16 (11116165, 31 fi-
milibus tamen rebus, aut coniunctionem ah·-
’ quam 11311611ῑὶ1165, idem modus loquendi ¹
vsurpatul, proprie intelligendum patet. Vel· ·
... vti Matella. 26, 28. coll. Ebr. 9, 20. vtro-
hique ptoprie dici τὲτᾶ ἒ-,ι το οωμοι vrrs 8¹0⁶-
θ-ήιὶης, ex 113613110116 in promtu est. Nam·
Ebr. 9, 20. 11109116 effe, ν 1161110 dubitat:
multo ergo magis 111 311111)1)0 Μα1111.26,28.
. 1166, illam formulam aliter intelligendam,
venite in mentem poterat discipulis Christl,⁸
ei Ρ1οΡι16 36611)1611(136 adsuetis. ¹²⁰) ’

uu) veremur, vt lo'ca excitata vere fint parhllela.

*J Iesum enim sanguine suo pepigisse foedum, idque sensu

, proprio, dubitatione caten panem nutem corpus effe

σκληρσς ἕςι λόγος 1.oh VI, 60 Noli et hoe praetet-

mittere, copulam’ έςι, e qua sensus prqprius pendere

. · debet, in institutione coenae sacrae a 1..C.vsurpatnm
. «. s non fuiss‘e· . ·

¹ 515.

 

