, 37ξὶ , ⁸ Partis III. Cap. Χ.

’ stilo 16111110νὶ5, 61 0 vestigiis vulgatae, 116.1
quae 111 ‚omnibus libris [6119115 61 editis re·
peritus, non multum discrepent: qualis est
v. 6. Camerariana Ioh. 19, 29. pro v‘wmtoe,
fin quo se satis torquent interpretes,- 601111-
cientis υσσωτω vel·t voa-qu τω, 61 perpaucae,
qu'as 1105 qui‘dem reperet-{mus‚ aliae: *)
606161 11111 111 110115 11011115, Commentariis aut
. 0111611101101111111 1111115, [11οΡ0116οἀοε, qm*
textui iufelendas putet. *Ἴ

>²²) V. c. ἓξουβιάν 1. Gor. XI, 10. cantino-92³³

Ὺ λ’ 1.* ‘rhem 111, 3. Sunt tamen coniecturae istae, nce·
Α ,ξ aerario, Godofredb e't Reiski‘o profectae, metilusuae
θ11156011, ⁸

- ”) Nist'a codicibus manu exaratis confirmentur,

. y v, c. ἀπολέσει Matth, X,·42. ad quem locum vid.' Wr-

stenius. Leqtionem οἷπολέᾳῃ , in auctorqbene emp
4 praefer'endamsex Itacismo ortam effe 'pacm

§ 21.. -. χ

Enimuero vt religio magna adhibenda
fist, 116 111 1611111, q‘ul 1111116 111 111011111115611Ί
= refi’ngbndo nimis faciles fimus: 110 contra 111·
docta superstitio est vitanda, quae omne!
voces 06 lite1as vulg-aris alicuius edinen*
10116105 et velut mauu (11111110 pofittxs et con*
speratas putat 11 quibus discedefldirius 61 sa*
culmem 1166 libri 1166 ratio vlia (1016 110111υὲ
’” Νο11 minus 601161111οω effe,' n'e Spiritui? 1

 

ἰζῶῖ“ ’“Α”’. ‘
. ι ἰ ’,Ι

 

