g '584 κ Ραηιςηῖ. cap. Χ.-

. coniuncta. Quo'rum ‘ph-'imam est, quod per.
tinet ad Ρ3130111113111, eiusque vanias vic'iffi- ²

tudiues in 1110ἀο desprqotzoms, ‘finiam et
’ ¹ infieri-ib ciuilis. ’.Η .2‚‚„.

'§ 59- ,ἶ

Descriptio alia ‹32st &etet-rima occupatae

. ό a,- Iosua tenrae Can'anaeae nd numerum tri-

buum, quae, sublato pxin'ium :per Ass'yrios
8311131 mcc), deinde etiam Iudaico per Ba-
hyloniqs regn03 sublata et ipsa est, vsuspata
tamen i'noea ’,(111111. scriptoribus diuinis'‚ vt
Matth.· 4, 15.15.;.-3113,· quae 311 hls 10111111
conuenfionibus 111(111013·· 3(1 excidium Vsque
gentis atque templi (111131ιί1. Ε3· primum,
11.0.3·11 excidio 5111113νί11(ιὶ regni (10[1101(,
orta ab numero· 1111111110 -re morum, post, in—
certum quaneh), certe sub Affamouaeorum
1111110110,(1113111ορ1οΧ13013011,111 Iudaeam,
Sam-ariamf Galilaeam et Peraeam. 111-
113030 fine pam, fine 30001110 et prouincia
'suit Idumaea, Mar-’nl ‚.8 de ‘qua mox.
Sed tamen etiam Iudaeae 110111οι1 (10 vniuer-
fis interdum vsurpatm} “ Samariae caput
Christi tempore 81011011] fuit, 10. 4, 5. du·
dum dele-ta vlbe Samavia cum 101111110. Ga-
2 lilaea 31110111 est et Japet zor, Phoenicibus et
Syris vicina, quae est Galilaea gentium,
· ⁷ Μαιῶτιν, 15. et inferio‘r‘,· fere intelligenda,
Jeum 83111303 fimpiidte1·memo²ratur;*) in

qua 1

