’ V ..12 &stagnientorum Aquilae, *ew* &272
quam subditionem interpretatur, de 111018
τὲᾄν 0‘ inteflexiss'et altercationem, 111138, est -. .

in dffpmadone ac diffensm ε
9 24

“Sed 111 tota 1138 rc} videndum est, vt vtae ·
,mur &xemplis 1181110Πί3, quae 8 1101113 Codi-' ἐ
cibus‘ dlicta sint, ne vitiis librorum ἀ881ῤ13- ’
,mun Atque etiam plures editiones mter-7 Α
dun} conferendae, aut 1731138 lectiones· 31¹⁴· ‘'
spicjendae s1111t.Itaque nemu 2 Cor.15,21.
pro ςαθῆσεταφ 8 ver-lione illa temet sepseri- ’
bere ςήσετοᾳ, quod Dent. 19, 1’5. 111 1113
sementia habent Romana editio, et quae ex
83 expreffae sunt. ‘quamquam 1108 quoque
sensu paffiuo mtell1⁰1 potest cum· ς-ωθῆσὲτῃη
111 Aldina et Grabiana repererit

9 25 - ’

Sed quamquam* 111 1108ΠΓ genere douuncrtm
vet-fio 1113; 13111811 1188 negligeindae' suut re-
ltquiae 838ῑ813111111 vexfionum gnaecaruni‚
Aquilae inprimis ac Symmachi, 1111313111
3 Petro Mor-itm, 5t ipse namat 111 8ρ111.’]11
31⁴.u iuna 118 Ant. Agelliq 8 scupus Panum}
inprunis Hieronymi³ fit Catenis collectae,
et 3 Flaminio Nobilio m Bi‘bliis G1aecis Ro-
11138 editae, inde 111 [1131111113 editionibus
repetitae? post 3 Dr2ss0 sep 11311111, 8ιῖ ad
Vsum aptiu3‚- 'sed 8 manuscriptas libris Grae· ⁴

U 2 , ’ comm

