‚ ,γ 10 etiam rei modo. Nec id scripturis sac'

ς x

363 - - Partis'IIIU'bap XL

   
   
  

cogffitas peruert‘endas conferenda, sed 00 ⁵
113 ex his 113 interpretando moderanda, n*
scriptura semet ipsa euertere videatur. Quo
fieri debere, supra (101110111113111111118, explica

proprium, led cum omuibus humanis lib “’
’0013111330 011. ⁵⁵) ‘

ss) ‘Patet itaque, loca , quibus libri sacri fibi ipsu
⁹ aduersari videntur, ad sententias vniuersas reuoca-u
ὀἶες quod fine idearum h. e. rationis et philosophia

·· vsu fieri nequit„ ' ·

»2 . ᾗ 6·
,t Sed 011111 duplex (1131111331103 fit, 311011
, historica, altera 10011111031 nobis hic sermo·
110111 effe intelligendum 011 de 1001111103, quae
² proprie Grammatica 011; 0111113 partes ad
hunc quidem interpretandi vsum pertinentes
duae sunt, Etymplogia,' latius accepta, 11110
Analogia, quae 111 veubis lingulis νο1·,1”31111·
et 8Υ1113115, quae 111 verborum 311 certas 10ἶ

ges coniunctione.

, 5 ’7
Vtraque cum' dupliciter 1110111,νώ ad
10010 dicendum ‚ ι vel recte intelligendum:

ν ate-t, nobis hic‘ rationem hahendam effe
’ἷ3110, vt Vtriusque scientiam habeamus eam,

 

κ quae intelligendi 01 1111οῳ10131]ἀὶ facultatem
3611111310 poffit‚ adde etiam indicium de pu-
’ · ritate

