’ de· adoniam-.- . γ 2257

Exemplum nium-ius etinm vide Ephes V, 32 ‚ 6110

loeo μυςὴριον „sacramenti ιοφὶᾳε venit in vetfione,

vulgant? ,
§5 23.
Vtrumque amem vsurtsn= praestant 9⁵⁶} ra·
nus, qun ma gis sumt Phi-S iusto 1611116635 ver-

⁸bolum, ct302d1m (1161·6616Γ6111 0161Ῐο1115·

:graecae nimis dilig 611161· , ctiam vbi 116661Γ6
non 6161, sennam, [1611161661 omittuut', 61
fic obscurae fiunt: vnde etiam docti saepe
»·111161Ρι·6165 ’66 Τ11601081 in error’es {fiducti

sunt: cuius generis exfflnpla,⁴ 6 latum v³e- ’

tere, qui volet cognoscem, adeat Erccl's'tzum
in capite Nou, Τ·.6Ιὶ 6.1522. 61) iplo ‘vul‘-
’ἕπῃ C. 6. b. [qq. ’

l

§24'

1 Hdnc ergo fluctum vt tamen ex iis 66(-
⁴ Pele posthum, 61116 omui-a erit iu vn aqua-
, que videndum id, quod paulo 61116 polui-

mus, Vtrum 6 graeco fit 1166 ne: deinde cas

vehimus, ne, m orientalibus, confidamus
,ve1s10nibus latinis, quae sunt plenumque
vitiosae 61 obscurae ²)1· 61 fi non est ea fa-
cultas 1168066 (tutusque, vt nobis 1161110116

. noll} [it 011115, ab eanum vsu potius absti-
ne nnus.

qs

' x

2) ·Qu0<1 vffium‘admiflt Mimas. ᾗ 1111160611 s
Jseudocmin Minio ¹- Benge'liana,' Halae 1767—- ’

1769. '

