de Vetfionibzm. ’ 227¹
Muhammede 1111110165 putamur. Quae Ro-
mae 1591. et. 1619. edita est IV. Euangelio-
111111 v-erfi0‚ valde consentiens Syriacae, ab
eadem tamen in multis (11161 ep‘ms ad lati..
nam quoque 111161 polam, ea 1··610 repetita' ”
est inBibl. Polygl. Paris. addita 1616011616*-
liquorum librorum recentiori, sed stulte m·-
161· polata a Gabriele Similae, 111116 111 Po-
lygl. 1101161111. sed e Mff. correcta. Altera
(11116111 totius Ν. Τ. edita ab Et penzo Lugd.
Bat. 1616. e libro Coptico, fine interpola-
{ione et 1161110116, in Ε111111361115 iere 60111611-
tit Romanae, in Epistolist: Syl-iac 11111 6166111.- ”
plum, 11111166ζΕ11κηιο, in Apocalypfi,
0091166111 sequitur, vt placet Miclzaelc' l. 6.
§.29.Cut1cum vfum habent solae hae,
qiiae (16 Graeco factae sunt 'Melchitarum‚ ·
quj lingua Graeca in sacris‘ [1111111615 Vtun-
tur q). ²x. θ “

q)· Collectiones adcurataefversionum Arabicarum
cum discrimine aetatis institutae nondum exstant vid.

StovriusdeEuangeliisAtabicis, Tubing.1775. Hug
1. 6 1, 354. ff,

ᾗ· 10.

” 8661110 qluai 10 etiam Geticam 111 linguam
vertisse N.- madum* Vffileilas, (1616111111 ’ “
Epistiopus: 1'eiusque 6161111111· effe vei-figi ,
Euangeliomm‚ quae de Codice arg 611160

§dita est ab Iunio et llIchlzallo, 1)01·(11·.
f P 2 1665. -

