‚ ‘ 'de osta ᾱῃοῑρῖῑηᾴηιῆι.. ⁷ 07‘7

Iosophi 6116οἰ115 &definitionibus 1016160105 f

Sc'ripturae, 61 ex iis super rebus philoso-

phemur-3 quo nimis fere inclinant,¹ qui phi-·

Iosophia se dicunt ‘vti 11] 10161916160110, fi

κ sont parum triti literis: vnde omni tempore .
magnae noxae ortae, plulimumqfie 1060111- ,
modi 10 10161Ριζ61611006 fact-'orm librorum?

1161010611.- *) ζ
‚1 ⁷

⁴') Constat ineerpxetibfis 1166ιί11ῑωί5 displicuisse

creationem mundi, qnae Meffiae tribuitur Col.1,16·
>‘Innuet-unt itaque locum ad emendationem hominum
η· moralem per abusum philosophiae non probandum.

’ conf„ Iob: 1, 3. Ephess 111, 9. Hebr. Ι, ’ζ’ Notum .

enim est, ea, quae 111, Ρὶἒὼιὶίε verbo Dei, in ptouet-
“biis et libris V. T. apocryphis sapientiae diuinae tri·

buuntur, in Ν. Τ. «esent gd λόγον, vel naturam
’ Chnisti sublimiorem ’

*§28'1J'x

Res igitur fere 1edit ad Βίαἰθοιὶοανη,
quae in 10161 pretando non vno modo prod·-
61Γ6 potest. Ac primum 1106 non paruum

eius munus effe 10 hac re (1111611111, quod.⁴
docet ideas rerum distinguere a sono verbo· ι ’

xum, vt, quid 1016111365,1166 06, poffis 111-

* dicare· 6111115 iudicii 06661111616111 supra mv- r
(1160010105. Id autem fit dupliciten. Et m - ,
115 quidem 1611115, quae 1601111115 extemis 1
subiectae sunt, videndum est, an poffimus‘

speciem earum auimo praesentem redden e,
‚ easque

,ἓΚιό

