s 1
, Vet. Εςοιψαθ vaizageorzsamffbkzfic: 251«, ,

‘ (1010110101οω a Mariana, (praef. Schol. in
V. 01 Ν. Τ.) existimans, in eo effe genui-
nam Hieronymi vejrfio‘nem ¹¹¹). Nam et ι
ipse habet, vt alii antiqui, vestigia lutegrita-
tis 11010115.(ΗΓοοἀ0115θειῐ111111115 aliis 111 lectio·- ,
‘'nib'us infignioribusz ‚fi maxime Hibra·
mfmt' verfionem puram οΧῙ11110101, tamen) * ἦῦ ²
11011 valeret vb'gque 00111111 3100011111 textum (ι s 32³
per ea, quae 0. 4. ᾗ. 18. dicta sum. EtJJ 22³2, ¹
ν1701115 est haeredem-'um mmmmm, 1101110005, = aaz..
· inprimis latinam, graeco praeferre, et grae-
cum corruptum 11101010 vt latini auctoritas x.
⁸ stabihatu1‚ thelcciclii ab Hierony mo hene “
1100 nomine castigati, cuius rationes recte
pmbat etiam R Si emon Hsnst. Crit. de Vers.

„ Ν. T 0. 6. ‚ quamquam ratio Hieronymi,
quod fons purior rino, non sufficit. Nam
1111 purus fit 10115, quaeri potest. (211011111-
1111011 11011 00 trahem-dum, vt non interdum s
'xerior lectio aliqua m latina conseruata, eius-⁷
quq} omnino nulla 1111010ιί105 fit: de quo 01, .
-111 superiori capite diximus> 01 111 capite [0-
quente videbimus, ¹

111) Hieronymus testatur, se am⁴ico' cuidam in Hi·
'spania Baeticawsuam <ru-iusque testamenti 1101600οω10-
tinam dono dedisse. Exstat amem nunc in ecclefia
Hispal‘enfi Codex totius Nou. Test. literis Gothicis scri·
ptus et ecclessae, '¹ vt ex subscriptione patet, dono dyi-
tus a. 991„ quo iam pro antiquo habitus fuit. Ille

⁶ Ι continetlectiones bonas, v. c.10h.vl1‚ 34· lumba·

bet datm· sed Rom V, 14 habet: qui pecca²²nnt
’ ’ ¹ ficut' ‚

