<45³⁶ Par-tQIH-sssstpdx 3

ὅμιλπτικον δεῦρξαερεεηφ iuter Pmess'ws vus-m·
pr. Qngizqt in 'Gloss'ar- 15 1115 ver-bis, ¹3· a

ι,) Quod nostrus dnebus (11111 0115110555 iu ’11113511

S. 8..1,055, 91111115 se‘e‘u'lis c’hnstmqorum 51511111οωί·
liaess.e2prnet1caeloeorum έκρὶὶὲπιὶοηὲε, sabinis sa'n·

”” 'etis morum‘qtie versperam philosdpnia 1515115509ιί-
uite funt 'Ori‘genis et Chryssfiomia ι . ., ,
.. 1.. 1.. ,, ,11η .1{1'’·

Ψ, 5-15. ff J ἲ
Tertium ς55115 est &chelam-am, ³q'uae et

σημ «ὦσας dietae, «imm ἐκβολαὶ vel ἐκλογή,

’ (Efflath'ius παραβολᾶς appellat) excerpta,
(150 vetbo3 non samvuigo intellecto, ffi-

ffb‘nymuzs· σημεςᾱῖσρις 1155515151915151511Ηὶε- ¹
ro'tffmus genu& σὸηινὴὰτὶόὶιηι, 5 breuitate, ¹
appellat 111 Comm: αςί. Μ atthaeum

⁷§14

,³ Ante Ονίὁν5η5νη Vtrum (3015515515τῆ ex·-
ᾀῑ51151,1155 ne, quami solet, adfirmanti·-
J bus aliis, vt Haqtc'ffi Τ adelmanno, Bud-
(Jeep-‚2 ,51115 :ilii ab Origbtze pl 1510 exemplum
Commentarii Kclibeudi ,1109051551 15 Eccle-
'fia Christiana dicmt. Me 5011 poenitet, il·
lius Γ551551155 esse33 liam Onigeness Toru.
⁴ VIL‘ m Ioan. 1110110551 ad Commentarios lu-
periore-53 sed ita, vt de ’11115ςό1150 et dog-
155ῑίοο 355515 intelligatur: 0113151255 vocat
,3 scriptores ecclffasticos. Naiu 1115151ἑώ 15-
1 ter-

( ⁹ '
.

 

